# universal-code-generator

./: .project  README.md
commons/: csharp-extension-descriptor.xsd  global-descriptor.xsd  java-extension-descriptor.xsd
configurator/: README.txt
generator/: README.txt
generator/codegen/: interface.cs  interface.java  pom.xml
generator/codegen/src/main/java/fr/jah/codegen/: ApplicationConfiguration.java  ApplicationLauncher.java  CommandLineGenerator.java  TemplateBuilder.java
generator/codegen/src/main/resources/templates/: cs.interface.vm  java.interface.vm
samples/: README.txt  descriptor.xsd  global-descriptor.xsd  java.xml  language.xsd  sample_enum.xml  sample_interface.xml
samples/cs/: sample-constants.cs  sample-enum-2.cs  sample-enum.cs  sample-generated-constants.cs  sample-interface.cs
